#! /bin/bash
#사용법 : ./wc2.bash
# 명령어 인수의 개수를 확인하고 wc명령어를 실행한다.

if (($# != 1))       #달라진점 : ((수식)) 표기법은 괄호사이 공백 없어도 된다.
then
    echo 사용법 : $0 파일
    exit 1
fi
file=$1
wc $1